
MUTASI TRANSAKSI

Nomor Rekening	: 2212070002

Nama			: Fenny Cahyawati

Periode		: 2022-12-20 - 2022-12-22

==========================================================================================
Tanggal   	Jenis	Rekening                           Nominal        Keterangan
==========================================================================================

20/12/2022	DBT  	2212070001  Fransisca Priscillia   Rp16000        coba                

21/12/2022	DBT  	2212090001  Christin Gunawan       Rp5000         urunan              

22/12/2022	DBT  	2212070001  Fransisca Priscillia   Rp100000       jajan               

22/12/2022	DBT  	2212070001  Fransisca Priscillia   Rp5000         jajan               

22/12/2022	DBT  	2212070001  Fransisca Priscillia   Rp10000        gojek               

22/12/2022	DBT  	2212070001  Fransisca Priscillia   Rp10000        gojek               

22/12/2022	DBT  	2212090001  Christin Gunawan       Rp1000         fotocopy            

22/12/2022	DBT  	1101234567  Chelsea                Rp10000        titipan             

22/12/2022	DBT  	1101234567  Chelsea                Rp2000         tambahan            

==========================================================================================

Dicetak tanggal	: 17/01/2023
