
MUTASI TRANSAKSI

Nomor Rekening	: 2212070002

Nama			: Fenny Cahyawati

==========================================================================================
Tanggal   	Jenis	Rekening                        Nominal        Keterangan
==========================================================================================

20/12/2022	DBT  	2212070001  Fransisca PriscilliaRp16000        coba

19/12/2022	CRT  	2212090001  Christin Gunawan    Rp15000        utang ayam geprek

21/12/2022	DBT  	2212090001  Christin Gunawan    Rp5000         urunan

22/12/2022	DBT  	2212070001  Fransisca PriscilliaRp100000       jajan

22/12/2022	DBT  	2212070001  Fransisca PriscilliaRp5000         jajan

22/12/2022	DBT  	2212070001  Fransisca PriscilliaRp10000        gojek

22/12/2022	DBT  	2212070001  Fransisca PriscilliaRp10000        gojek

22/12/2022	DBT  	2212090001  Christin Gunawan    Rp1000         sewu ae ya

22/12/2022	DBT  	1101234567  Chelsea             Rp10000        titipan

22/12/2022	DBT  	1101234567  Chelsea             Rp2000         tambahan

==========================================================================================

Dicetak tanggal	: 22/12/2022
