
MUTASI TRANSAKSI
Nomor Rekening	: 2212090001
Nama			: nanon korapat
==========================================================================================
Tanggal   	Jenis	Rekening                         Nominal             Keterangan

==========================================================================================
19/12/2022	DBT  	2212070002   nanon korapat       Rp15000             utang ayam geprek
21/12/2022	CRT  	2212090001   diba dibi           Rp5000              urunan
17/12/2022	DBT  	1201234567   Andy                Rp10000             	
20/12/2022	DBT  	1101234567   Chelsea             Rp100000            	hadiah
21/12/2022	DBT  	1101234568   Miranda             Rp20000             	beli menantea
==========================================================================================

Dicetak tanggal	: 21/12/2022
