
MUTASI TRANSAKSI

Nomor Rekening	: 2212070001

Nama			: Fransisca Priscillia

==========================================================================================
Tanggal   	Jenis	Rekening                        Nominal        Keterangan
==========================================================================================

20/12/2022	CRT  	2212070002  Fenny Cahyawati     Rp16000        coba

22/12/2022	CRT  	2212070002  Fenny Cahyawati     Rp100000       jajan

22/12/2022	CRT  	2212070002  Fenny Cahyawati     Rp5000         jajan

22/12/2022	CRT  	2212070002  Fenny Cahyawati     Rp10000        gojek

22/12/2022	CRT  	2212070002  Fenny Cahyawati     Rp10000        gojek

==========================================================================================

Dicetak tanggal	: 22/12/2022
